.card {
    width: 100%;
    min-height: 394px;
    border-radius: 10px;
    box-shadow: 1.7px 13.9px 74.5px 1.5px rgba(0, 0, 0, 0.11);
    background-color: #f6f6f6;
    position: relative;
    margin-top: 30px;
    &__occupied {
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(97, 94, 94, 0.11);
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    &__description {
        width: 100%;
        height: auto;
        &_module {
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            box-shadow: 1.7px 13.9px 74.5px 1.5px rgba(0, 0, 0, 0.11);
            border-radius: 10px;
            padding: 22px 0 25px 22px; 
        }
        &_img {
            width: 258px;
            height: 258px;
            margin-right: 24px;
        }
        &_flex {
            display: flex;
            justify-content: space-between;
            padding-right: 27px;
        }
        &_descr {
            &-hotel {
                font-size: 25px;
                font-weight: 700;
                color: $blaсk;
            }
            &-category {
                margin-top: 5px;
            }
        }
        &_tags-txt {
            float: left;
            margin-right: 16px;
            margin-top: 5px;
        }
        &_wrap {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            margin-top: 23px;
            padding-right: 28px;
            height: auto;
            color: $blaсk;
            &-box {
                span {
                    font-weight: 700;
                }
            }
            &-price {
                font-family: "Myriad Pro", sans-serif;
                font-weight: 400;
                line-height: 1.2;
                position: absolute;
                bottom: 0;
                right: 26px;
                text-align: right;
                color: #7a7979;
            }
            .wrap-amount {
                font-family: "Myriad Pro", sans-serif;
                font-size: 23px;
                font-weight: 700;
                color: $blaсk;
            }
            .wrap-collection {
                font-size: 12px;
            }
            .wrap-size {
                font-size: 16px;
            }
            .wrap-text {
                margin-top: 25px;
            }
        }
        &_content {
            padding: 16px 25px 19px 34px;
            display: flex;
            justify-content: space-between;
        }
        &_comments {
            max-width: 1004px;
            width: 100%;
            font-size: 16px;
            line-height: 1.2;
            font-weight: 400;
            color: $blaсk;
            height: 53px;
            overflow: auto;
            &::-webkit-scrollbar {
                width: 5px;
            }
            &::-webkit-scrollbar-track {
                background-color: #cdc7c7;
                border: 1px solid transparent;
                background-clip: content-box;
            }
            &::-webkit-scrollbar-thumb {
                background: #616060;
            }
            &-name {
                font-weight: 700;
            }
        }
        &_time {
            max-width: 135px;
            width: 100%;
            font-size: 16px;
            font-weight: 400;
            color: $blaсk;
            &-info {
                font-weight: 700;
            }
            &-number {
                font-size: 20px;
            }
        }
        &_viewing {
            position: relative;
            &-count {
                font-size: 20px;
                font-weight: 400;
                color: #797785;
                margin-left: 10px;
            }
            &-icon {
                position: absolute;
                bottom: 0;
                right: 0;
                display: flex;
            }
        }
        .promo {
            border-top: 1px solid #bfbfbf;
            margin-top: 23px;
            &__address {
                display: flex;
                justify-content: space-between;
                min-height: 60px;
                width: 100%;
                padding-top: 17px;
                &_item {
                    font-size: 16px;
                    font-weight: 400;
                    position: relative;
                }
                &_card {
                    display: flex;
                    position: relative;
                }
                &_distance {
                    display: flex;
                    position: relative;
                    margin-top: 12px;
                    a {
                        text-decoration: none;
                    }
                }
                &_link {
                    margin-right: 23px;
                    &::before {
                        content: "";
                        width: 4px;
                        height: 5px;
                        margin-right: 6px;
                        background-color: #32a961;
                        position: absolute;
                        margin-top: 5px;
                        border-radius: 50%;
                    }
                    a {
                        color: #2e2d37;
                        margin-left: 9px;
                    }
                }
            }
        }
    }
}
.card + .card {
    margin-top: 24px;
}  